<mxfile host="Electron" modified="2023-07-01T02:06:45.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="QBNdcHUtAZgEty_zGQh8" version="21.5.1" type="device">
  <diagram name="Page-1" id="856n5ReWDp7GWS6bLPx3">
    <mxGraphModel dx="3718" dy="1740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zRCv-B-fkHsfVVYk48xq-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-1" parent="1" target="zRCv-B-fkHsfVVYk48xq-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-3" value="First Turn Exceptions:&lt;br&gt;&lt;ol&gt;&lt;li&gt;Each player is given 5 cards in which 3 of them are creature cards&lt;/li&gt;&lt;li&gt;The player does not need to have a creature card in front of them at the beginning of the turn, but they MUST have a creature card in front of them by the end of their turn&lt;/li&gt;&lt;li&gt;Player cannot attack on their first move&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="340" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-4" value="There is at least one creature in front of the player" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="297" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-5" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-4" parent="1" target="zRCv-B-fkHsfVVYk48xq-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="570" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-6" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-4" parent="1" target="zRCv-B-fkHsfVVYk48xq-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="355" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-10" value="Player has a move and (a creature card or action card)" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-35" y="300" width="190" height="105" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-11" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-10" parent="1" target="zRCv-B-fkHsfVVYk48xq-17">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="145" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-12" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-10" parent="1" target="zRCv-B-fkHsfVVYk48xq-15">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="60" y="457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="433" />
              <mxPoint x="59" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-13" value="Player Gets two Moves (moves do not stack across turns)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="120" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-13" parent="1" target="zRCv-B-fkHsfVVYk48xq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-15" value="Player can place a creature card or action card (cost 1 move)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-48" y="459" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-15" parent="1" target="zRCv-B-fkHsfVVYk48xq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="45" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-18" value="PLAYER&amp;nbsp;&lt;br&gt;LOSES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="27" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-19" value="Player Draws a Card" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="295" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-19" parent="1" target="zRCv-B-fkHsfVVYk48xq-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-23" value="Player chooses TYPE of turn" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="275.5" y="670" width="177" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-24" value="Reinforce" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-23" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-25" value="Attack" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-23" parent="1" target="zRCv-B-fkHsfVVYk48xq-54">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="200" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208" y="720" />
              <mxPoint x="208" y="721" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-29" value="Player chooses which card to attack with" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-250" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-29" parent="1" target="zRCv-B-fkHsfVVYk48xq-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-31" value="Player Chooses which card to attack&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-15" y="800" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-31" parent="1" target="zRCv-B-fkHsfVVYk48xq-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-33" value="Player Wins Battle (win/loss/draw conditions included in another diagram)" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-31.5" y="960" width="203" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-34" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-33" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-120" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="1050" />
              <mxPoint x="-80" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-35" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-33" parent="1" target="zRCv-B-fkHsfVVYk48xq-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="70" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-37" value="Player Turns Ends" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1560" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-38" value="Player Loses Battle" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-330" y="960" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-39" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-38" parent="1" target="zRCv-B-fkHsfVVYk48xq-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="200" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-225" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-40" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-38" parent="1" target="zRCv-B-fkHsfVVYk48xq-49">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-440" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-43" value="Opponent loses card" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="10" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-43" parent="1" target="zRCv-B-fkHsfVVYk48xq-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-49" value="Player loses card and all upgrades associated with it" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-600" y="992" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-49" parent="1" target="zRCv-B-fkHsfVVYk48xq-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-525" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-51" value="There is at least one creature card in front of player" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-623" y="1160" width="195" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-52" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-51" parent="1" target="zRCv-B-fkHsfVVYk48xq-17">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-750" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-750" y="1235" />
              <mxPoint x="-750" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-53" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-51" parent="1" target="zRCv-B-fkHsfVVYk48xq-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="215" y="1355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-525" y="1450" />
              <mxPoint x="319" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-54" value="Player can&#39;t use moves" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="10" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-54" parent="1" target="zRCv-B-fkHsfVVYk48xq-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-56" value="Player has at least one move and at least one card in hand" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="642.5" width="210" height="155" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-57" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-56" parent="1" target="zRCv-B-fkHsfVVYk48xq-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="605" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-58" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-56" parent="1" target="zRCv-B-fkHsfVVYk48xq-104">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="690" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-59" value="Player has a creature card AND player wants to put down that specific creature card" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="940" y="620" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-60" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-59" parent="1" target="zRCv-B-fkHsfVVYk48xq-64">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1110" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-61" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-59" parent="1" target="zRCv-B-fkHsfVVYk48xq-62">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="905" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-62" value="Player places creature Card (cost 1 move)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="950" y="910" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-63" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.857;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-62" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="750" as="targetPoint" />
            <mxPoint x="760" y="907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-64" value="Player has an action card and player wants to use that specific action card" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1290" y="653" width="230" height="155" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-65" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-64" parent="1" target="zRCv-B-fkHsfVVYk48xq-69">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-66" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-64" parent="1" target="zRCv-B-fkHsfVVYk48xq-67">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1245" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-67" value="Player uses that action card&#39;s ability and then discards it (details on action cards included in another diagram) (cost 1 move)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1316.25" y="880" width="177.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-67" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1245" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1405" y="1070" />
              <mxPoint x="658" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-69" value="Player has an upgrade card and player wants to attach that card to a creature already on the field and that creature does have not 2 upgrade cards already attached" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1550" y="586.5" width="400" height="287" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-70" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-69" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1960" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1750" y="540" />
              <mxPoint x="605" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-71" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-69" parent="1" target="zRCv-B-fkHsfVVYk48xq-72">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1750" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-72" value="Player attaches the upgrade card to chosen creature on field (cost 1 move)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1605" y="910" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-73" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.61;entryY=0.887;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-72" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="790" as="targetPoint" />
            <mxPoint x="1630" y="1075" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1750" y="1135" />
              <mxPoint x="628" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-104" value="Player chooses to forfeit all moves" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="760" y="665.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-105" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-104" parent="1" target="zRCv-B-fkHsfVVYk48xq-59">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="880" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-106" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-104" parent="1" target="zRCv-B-fkHsfVVYk48xq-56">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="820" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="640" />
              <mxPoint x="658" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-107" value="Player has more than five cards in hand&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="258" y="1280" width="242" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-108" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-107" parent="1" target="zRCv-B-fkHsfVVYk48xq-110">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="379" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-109" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-107" parent="1" target="zRCv-B-fkHsfVVYk48xq-111">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="380" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-110" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="364" y="1590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-111" value="Player chooses a card to discard" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="295" y="1120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRCv-B-fkHsfVVYk48xq-112" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="zRCv-B-fkHsfVVYk48xq-111" parent="1" target="zRCv-B-fkHsfVVYk48xq-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1140" />
              <mxPoint x="440" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
